// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules.jsonc",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "modules-left": [
        "battery",
        "cpu",
        "temperature",
        // "custom/gpu",
        "memory",
        "power-profiles-daemon"
    ],
    "modules-center": [
        // "user",
        "custom/media",
        "clock",
        "hyprland/workspaces",
        "backlight"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/swaync",
        "tray"
    ],
    "user" : {
        "format": "active since {up_H}:{up_M} ({work_H}h{work_M}m)",
        "interval": 60,
        "height": 30,
        "width": 30
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S}",
	    "format": "{:%d %b %H:%M}"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "custom/gpu": {
        "format": "{}",
        "max-length": 40,
        "interval": 2,
        "exec": "$HOME/.config/waybar/scripts/gpu.sh 2> /dev/null"
        // "exec": "nvidia-smi --query-gpu temperature.gpu --format=csv,noheader 2> /dev/null"
        // "exec": "echo 'test\nawa\ncustom-gpu' 2> /dev/null"
        
    },
    // "memory": {
    //     "format": "{}% RAM"
    // },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C"
    },
    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ïƒ§ {capacity}%",
        "format-plugged": "ó±˜– {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-alt": "{ipaddr} | {bandwidthUpBits}â†‘  {bandwidthDownBits}â†“",
        "format-ethernet": "{bandwidthUpBytes}â†‘  {bandwidthDownBytes}â†“",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected âš "
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "muted",
        "format-icons": {
            "bluez_output.80_C3_BA_74_57_A7.1": "ðŸ”¹",
            "alsa_output.pci-0000_2d_00.4.analog-stereo": "ðŸŽ§",
            "alsa_output.pci-0000_2d_00.4.analog-stereo.*": "ðŸŽ§",
            "alsa_output.pci-0000_2b_00.1.pro-output-3": "",
            "alsa_output.pci-0000_2d_00.4.iec958-stereo.*": ""
        },
        // "exec": "wpctl get-volume @DEFAULT_AUDIO_SINK@ /dev/null",
        // "interval": 1,
        "on-click-middle": "pavucontrol",
        // "on-click-right": "pactl set-default-sink alsa_output.pci-0000_2d_00.4.analog-stereo",
        "on-click-right": "pactl set-card-profile alsa_card.pci-0000_2d_00.4 output:analog-stereo", // headphones
        // "on-click": "pactl set-default-sink alsa_output.pci-0000_2b_00.1.pro-output-3"
        "on-click": "pactl set-card-profile alsa_card.pci-0000_2d_00.4 output:iec958-stereo" //speaker
    },
    "custom/media": {
        "format": "{icon}{}",
        "max-length": 50,
        "interval": 2,
        "return-type": "json",

        "format-icons": {
            "chromium": "ï‰¨  ",
            "default": "",
            "firefox": "ï‰©  " ,
            "mpv": "ï€  ",
            "spotify": "ï†¼  ",
            "vlc": "ó°•¼  "
        },
        // "status-icons": {
        //     "Paused": "ó°Ž",
        //     "Playing": "ï‹",
        //     "Stopped": "ï"
        // },
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null", // Script in resources folder
        // "exec": "echo '{\"text\": \"hi\"}'", // Filter player based on name
        "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(title)}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}'",
        "on-click": "playerctl play-pause",
        "on-click-right": "pavucontrol"
    }
}
