background {
    monitor =
    path = /home/flori/Pictures/wallpaper/wallhaven-1p6gzw.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

widget_name {
    monitor =
    # further options
}


# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(LC_TIME=en_US.UTF-8 date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  position = 0, 200
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(172, 134, 226, 0.5)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(255, 255, 255, 0.5)
    fade_on_empty = false
    rounding = 24
    check_color = rgba(255, 255, 255, 0.5)
    capslock_color = rgba(0, 0, 0, 1)
    placeholder_text = <span foreground="##cdd6f488">Password</span>
    hide_input = false
    position = 0, 00
    halign = center
    valign = center
    fail_timeout = 500
    fail_text = 
}