general {
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false 
}

# Screenlock
listener {
    timeout = 600 # 10 min
    on-timeout = hyprlock
}

# Suspend
listener {
    timeout = 1200 # 20 min
    on-timeout = systemctl suspend
}