preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/anime/wallhaven-7pmgv9.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/HSR/hotaru2.jpg
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/evo.jpg
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/league/KindredMaybe.jpg
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/a/drowning_under_the_milky_way_by_nanomortis_d8zru84.png
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/a/starstorm.png
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/a/take_care_by_nanomortis_ddaz9jc.png
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/anime/wallhaven-vq3ykl.jpg

preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-rrljjq.jpg

preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-m3kw8y.jpg
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-z89g3o.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/anime/wallhaven-7pmgv9.jpg

# wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/league/KindredMaybe.jpg
# wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/a/drowning_under_the_milky_way_by_nanomortis_d8zru84.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-qzo2od.jpg
wallpaper = DP-1,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-rrljjq.jpg
wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-m3kw8y.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

