# pc
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-rrljjq.jpg
preload = /home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-m3kw8y.jpg

# laptop
preload = /home/flori/Pictures/wallpaper/wallhaven-1p6gzw.jpg
preload = /home/flori/Pictures/wallpaper/wallhaven-z89g3o.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-qzo2od.jpg
wallpaper = DP-1,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-rrljjq.jpg
wallpaper = DP-2,/home/flori/windows-partition/flori/Pictures/Hintergrund/wallhaven-m3kw8y.jpg

# wallpaper = eDP-1,/home/flori/Pictures/wallpaper/wallhaven-1p6gzw.jpg
wallpaper = eDP-1,/home/flori/Pictures/wallpaper/wallhaven-z89g3o.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

