preload = /home/flori/Pictures/Pictures/Hintergrund/wallhaven-rrljjq.jpg
preload = /home/flori/Pictures/Pictures/Hintergrund/wallhaven-p99dx9.jpg
preload = /home/flori/Pictures/Pictures/Hintergrund/wallhaven-m3kw8y.jpg
preload = /home/flori/Pictures/Pictures/Hintergrund/wallhaven-z89g3o.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/flori/Pictures/Pictures/Hintergrund/wallhaven-rrljjq.jpg
wallpaper = DP-2,/home/flori/Pictures/Pictures/Hintergrund/wallhaven-m3kw8y.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

