(defpoll memory_status :interval "1s" "./scripts/memory")
(defwidget memory []
  (box :class "module circle_module" :space-evenly "false" :orientation "h" :spacing "5"
    (circular-progress :value {memory_status.utilization * 100 / (memory_status.max)} :class "memory circle" :thickness 3 :start-at 75
      (button
        :class "btn"
        :limit-width 2
        :tooltip "${memory_status.utilization}MiB / ${memory_status.max}MiB"
        :show_truncated false
        :wrap false
      )
    )
    (revealer
      :transition "slideleft"
      :reveal reveal_detailed_usage
      :duration "350ms"
      (label :text "${round(memory_status.utilization * 100 / (memory_status.max), 0)}% ${memory_status.utilization}MiB / ${memory_status.max}MiB")
    )
  )
)