(defwindow calendar-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar")
)

(defwindow calendar
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :x "0px"
    :y "0%"
    :anchor "top center"
    :width "270px"
    :height "60px"
  )
  (cal)
)

(defwidget cal []
  (box :class "cal_widget window" :orientation "v"
    (box :class "cal_inner"
      (calendar :class "cal"
        :show-heading true
        :show-week-numbers true
      )
    )
  )
)
